appConfig:
  app:
    baseUrl: 'https://backstage.172.25.0.3.nip.io'
    title: Backstage
  backend:
    baseUrl: 'https://backstage.172.25.0.3.nip.io'
    cors:
      origin: 'https://backstage.172.25.0.3.nip.io'
  lighthouse:
      baseUrl: 'https://backstage.172.25.0.3.nip.io/lighthouse-api'
  techdocs:
    storageUrl: 'https://backstage.172.25.0.3.nip.io/api/techdocs/static/docs'
    requestUrl: 'https://backstage.172.25.0.3.nip.io/api/techdocs'

issuer:
  email:
  clusterIssuer: 'selfsigned-cluster-issuer'

auth:
  githubToken: 

frontend:
  enabled: true
  image:
    repository: januszkujawa84/backstage-frontend
    tag: '0.1'

backend:
  image:
    repository: januszkujawa84/backstage-backend
    tag: '0.1'
