appConfig:
  app:
    baseUrl: 'https://backstage.akitlabs.com'
    title: Backstage
  backend:
    baseUrl: 'https://backstage.akitlabs.com'
    cors:
      origin: 'https://backstage.akitlabs.com'
  lighthouse:
      baseUrl: 'https://backstage.akitlabs.com/lighthouse-api'
  techdocs:
    storageUrl: 'https://backstage.akitlabs.com/api/techdocs/static/docs'
    requestUrl: 'https://backstage.akitlabs.com/api/techdocs'

issuer:
  email:
  clusterIssuer: 'selfsigned-cluster-issuer'

#auth:
#  githubToken:


frontend:
  enabled: true
  image:
    repository: ghcr.io/devopsapp84/backstage-k8s-poc/backstage-frontend-dev
    tag: 'main'

backend:
  image:
    repository: ghcr.io/devopsapp84/backstage-k8s-poc/backstage-backend-dev
    tag: 'main'
